URL=https://echofox.io
VIRTUAL_HOST=echofox.io
DEFAULT_HOST=echofox.io
NODE_ENV=production
DB_CLIENT=mysql
DB_HOST=
DB_PORT=
DB_USER=
DB_DATABASE=
DB_USER=
DB_PASSWORD=
MAIL_HOST=
MAIL_SERVICE=
MAIL_USER=
MAIL_PASS=